@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* body{
    margin: 0;
    background-color: #461994;

/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
Nav {
font-family: Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: bold;
 text-transform: uppercase;
}
.busin{
    background-color: rgb(229, 14, 14);
    border-radius: 20px;
    color: azure;
    padding: 10px;
}
.main-banner{
    position: absolute;
    width: 1440px;
    height: 1024px;
    left: 0px;
    top: 0px;
    
    
}
 p{
    font-weight: lighter;
    font-size: 12px;
    display: block;
    font-family: 'sans-serif';
    padding: 5px;
    text-transform: uppercase;
  color: #8069ab;
}
h3{
    font-weight: bolder;
  font-size: 24px;
  color: #fff;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-weight: bolder;
  font-size: 55px;
  color: #fff;
  margin:10px 0 ;
  font-family: 'Poppins', sans-serif;
}
hr{
    font-weight: bolder;
    font-size: 55px;
    color: #fff;
    text-decoration: dotted;
}
span{
    color: #AF85F9;
}
/* .value img{
    
    
   background-color: #461994; 
  
 
}
.value1{
    background-color: #461994; 
} */

.group{

   
background-color: #461994; 
} 
.group2 > img{
    margin-top: -20%;


}
.group3{
    background-color: white;
    border-radius: 12px;

  
}
.group3 > h2{
    
    width: 100%;
    text-align: center;
    padding-top:5px ;
    font-size: 35px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: red;
    margin: 20px 0px 0px;
}
.group3 > h4{
    width: 100%;
    text-align: center;
    padding-top:5px ;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: rgb(76, 5, 142);
    margin: 20px 0px 0px;
}
h6{
    width: 100%;
    text-align: center;
    padding-top:5px ;
    font-size: 15px;
    color: red;
    margin: 20px 0px 0px;
}

.group4{
    background-color: #fff;
}
.group4 img{
    border-radius: 25px;
    transition: 0.5s all ease-in-out;
    box-shadow: 2px black;
}
.group4 img:hover{
    transform: scale(0.9);
}
.group3 > span > p {
 text-align: center;
    font-weight: bolder;
    color: #461994;
    font-size: 26px;
    font-family: 'Poppins', sans-serif;
}
.group3 > h6 {
    text-align: center;
       font-weight: bold;
       color: black;
       font-size: 15px;
       font-family: 'Poppins', sans-serif;
       margin-top: 12px;
       margin: 0px ;
   }
 
.card1{
  margin-top: 2%;
}
.cardT h1{
    color: red;
    font-weight: bolder;
    font-size: 50px;
}
.cardT1 h6{
    color: #3f0066;
    font-weight: bolder;
    font-size: 15px;
    text-transform: uppercase;
}
.cardP1 p{
    color: rgb(14, 14, 14);
    font-weight: bold;
   text-align: left;
    font-size:10px;
    font-family: 'Roboto', sans-serif;
    margin-top: -20;
}
.pages{
    border-radius: 0%;
}
.cardP p{
    color: rgb(14, 14, 14);
    font-weight: bold;
   text-align: left;
    font-size:10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -20;
}
.group3a h2{
    text-align: center;
    font-family:  sans-serif;
    font-weight: bolder;
    color: rgb(55, 6, 105)

}
.group3a h5{
    text-align: center;
    font-family:  sans-serif;
    font-weight: bolder;
    font-size: large;
    color:red

}
.group3a p{
    text-align: center;
    font-family:  sans-serif;
    font-weight: bolder;
   color: black;

}
.border h2{
    color: red;
    font-weight: bolder;
    text-align: center;
    font-size: 35px;
    padding-top: 70px;
    padding-bottom: 50px;
}
.group3b{
    color: red;
    padding-top: 30px;
    font-weight: bolder;
    text-align: justify;
    padding-left: 25px;
    

}
.group3b .circle{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgb(222, 13, 13);
    border-radius: 50%;
    text-align: center;
    color: #fff;
    padding-top: 2px;
    transition: 0.5s all ease-in-out;
   
}



.group3b .circle:hover{
    transform: scale(0.9);
}
.overl {
margin-right: -50px;
opacity: .4;
}
.jumbotron span{

    font-size: 26px;
    font-weight: 600;
    

}
.tabsd span {
    color: black;
    font-size: 16px;
    padding-left: 22px;
    opacity: .6;
}
.viewbtn{
margin-left: 80%;
margin-top: 20px;
padding: 4px;
border-radius: 60px;
font-weight: bold;

}
.viewbtn button{
    background-color: #3f0066;
}
.tab2{
    background-color: rgb(251, 241, 241);
margin-top: 20px;
border-radius: 12px;
}
.cardT5 h6{
    color: #3f0066;
    font-weight: bolder;
    font-size: 25px;
    text-align: left;
    text-transform: uppercase;

}
.cardT5 P{
    color: black;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    font-size: 25px;
    text-align: left;
    text-transform: uppercase;

}


.sups{
  margin-right:85px;
  background: linear-gradient(to bottom, #99ff33 53%, #ff99cc 100%);
   font-size:15px;
   color:rgb(12, 12, 15);  
   font-weight:bold;
   padding:10px;
   text-align:left;
   border-radius: 30px 5px 5px;
  
}
.sups:hover{
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    background-color: #461994;
}

footer {
    background-color: black;
    padding-top: 15px;
    margin: 55px;
}
footer h5{
    color: rgb(186, 178, 178);

}

footer p{
color: #5A4F6F;
text-transform: lowercase;
font-weight:bold;
font-size: 13px;
margin: 0 22px;
font-family: Arial, Helvetica, sans-serif;
text-align: left;
margin-left: 5px;


}
footer p:hover{
    color: #AF85F9;
}

.carous img {

    width: 50%;
    background-color: aliceblue;
    margin-top: 5px;


}

.fotb{
    text-align: center;
    margin: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: red;
}
.fotb h2{
    color: #3f0066;
    font-weight: bolder;
    font-size: xx-large;
}
.gov{
    padding-top: 25px;
    padding-bottom: 25px;
}
.title{
    text-align: center;
}
.title h4{
    font-family: 'Arial Narrow', Arial, sans-serif;
    color: red;
    letter-spacing: 1px;
}
.title > h4 > span{
    background-color: red;
    color: #fff;
}
.title h5 {
font-size: 20px;
   
}
.title h6 {
margin: 0%;
       color: #5A4F6F;
    }
    .group31{

        margin: 12px;
        text-align: center;
        box-Shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .group31 h5 {
        font-size: 14px;
        text-align: center;
        color: red;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-bottom: 2px;
    }
    .group31 img{
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .group31 h1 {
        text-align: center;
        color: red;
        font-size: 44px;
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 12px;
        padding-bottom: 22px;
    }

    .cardtt {
 
        font: size 12px;;

    }
 .box h5{
border: 1px solid #838384;
box-sizing: content-box;
text-align: center;
margin: 0;
   }
   .box > h5 >span{
    color: #838384;
    font-size: smaller;
   }
   .box > h5 >span > span{
    color: #838384;
    font-size: smaller;
   }
   .flex h4{
    color: #838384;
    font-size:18px;
    font-weight: bolder;
    text-align: center;
   }
   .flex p{
    color: #838384;
    font-size:13px;
text-align: center;
   }

   .btn{
    margin-left: 50px;
   }